<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017-18 White Label Dev Ltd, and contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.kabap</groupId>
	<artifactId>kabap</artifactId>
	<packaging>jar</packaging>

	<name>KabapJava</name>
	<version>1.0</version>
	<description>Kabap is a multi-platform ultra-lightweight solution for developers to expose safe and easy user scripting capabilities within their projects. Implement in under 5 minutes.</description>
	<url>https://kabap.org</url>

	<organization>
		<name>White Label Dev Ltd</name>
		<url>https://white-label-dev.co.uk</url>
	</organization>

	<developers>
		<developer>
			<id>wldpaul</id>
			<name>WLD Paul</name>
			<email>wld-pj@kabap.org</email>
			<url>https://github.com/wldpaul</url>
			<organization>White Label Dev Ltd</organization>
			<organizationUrl>https://white-label-dev.co.uk</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>Europe/London</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/kabaplang</url>
		<connection>scm:git:git@github.com:KabapLang/KabapJava.git</connection>
		<developerConnection>scm:git:git@github.com:KabapLang/KabapJava.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>